version: 2
jobs:


  setup-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl
    steps:
     - checkout
     - run:
        name: Setup OpenFL dev directory
        command: haxelib dev openfl .
     - run: if [[ $CIRCLE_BRANCH == 'master' ]]; then git clone -b master --single-branch --recursive https://github.com/openfl/lime ../lime --depth 1 ; fi
     - run: if [[ $CIRCLE_BRANCH != 'master' ]]; then git clone -b develop --single-branch --recursive https://github.com/openfl/lime ../lime --depth 1 ; fi
     - run: haxelib dev lime ../lime
     - run: haxelib run lime rebuild tools -nocffi
     - run:
         working_directory: tests/unit
         command: haxelib run munit gen
     - persist_to_workspace:
         root: /
         paths:
          - usr/local/lib/haxe/lib/*/.dev
          - workspace/openfl
          - workspace/lime
  
  setup-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl
    steps:
     - checkout
     - run:
        name: Setup OpenFL dev directory
        command: haxelib dev openfl .
     - run: if [[ $CIRCLE_BRANCH == 'master' ]]; then git clone -b master --single-branch --recursive https://github.com/openfl/lime ../lime --depth 1 ; fi
     - run: if [[ $CIRCLE_BRANCH != 'master' ]]; then git clone -b develop --single-branch --recursive https://github.com/openfl/lime ../lime --depth 1 ; fi
     - run: haxelib dev lime ../lime
     - run: haxelib run lime rebuild tools -nocffi
     - run:
         working_directory: tests/unit
         command: haxelib run munit gen
     - persist_to_workspace:
         root: /
         paths:
          - usr/local/lib/haxe/lib/*/.dev
          - workspace/openfl
          - workspace/lime




  html5-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run munit test -browser phantomjs -nocffi
  
  neko-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run lime rebuild linux -release -64 -nocffi
     - run: haxelib run lime build neko -nocffi
     - run: haxelib run lime build neko -Ddisable-cffi -nocffi
  
  cpp-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run lime rebuild linux -release -64 -nocffi
     - run: haxelib run lime test linux --window-hardware=false
  
  flash-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run munit test -as3 -norun -nocffi
  
  docs-3.2:
    docker:
     - image: openfl/openfl-tests-unit-3.2:0.0.1
    working_directory: /workspace/openfl/docs
    steps:
     - attach_workspace:
         at: /
     - run: git clone https://github.com/openfl/dox ~/dox --depth 1
     - run: haxelib dev dox ~/dox
     - run: haxe build.hxml




  html5-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run munit test -browser phantomjs -nocffi
  
  neko-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run lime rebuild linux -release -64 -nocffi
     - run: haxelib run lime build neko -nocffi
     - run: haxelib run lime build neko -Ddisable-cffi -nocffi
  
  cpp-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run lime rebuild linux -release -64 -nocffi
     - run: haxelib run lime test linux --window-hardware=false
  
  flash-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl/tests/unit
    steps:
     - attach_workspace:
         at: /
     - run: haxelib run munit test -as3 -norun -nocffi
  
  docs-3.4:
    docker:
     - image: openfl/openfl-tests-unit-3.4:0.0.2
    working_directory: /workspace/openfl/docs
    steps:
     - attach_workspace:
         at: /
     - run: git clone https://github.com/openfl/dox ~/dox --depth 1
     - run: haxelib dev dox ~/dox
     - run: haxe build.hxml




workflows:
  version: 2
  
  
  haxe-3.2:
    jobs:
     - setup-3.2
     - html5-3.2:
         requires:
          - setup-3.2
     - neko-3.2:
         requires:
          - setup-3.2
     - cpp-3.2:
         requires:
          - setup-3.2
     - flash-3.2:
         requires:
          - setup-3.2
     - docs-3.2:
         requires:
          - setup-3.2
  
  
  haxe-3.4:
    jobs:
     - setup-3.4
     - html5-3.4:
         requires:
          - setup-3.4
     - neko-3.4:
         requires:
          - setup-3.4
     - cpp-3.4:
         requires:
          - setup-3.4
     - flash-3.4:
         requires:
          - setup-3.4
     - docs-3.4:
         requires:
          - setup-3.4